<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-5l-Fik">
                                <rect key="frame" x="20" y="20" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0cL-2A-V9R"/>
                                    <constraint firstAttribute="height" constant="30" id="m7d-ll-ug1"/>
                                </constraints>
                                <state key="normal" title="Jdi na modrý"/>
                                <connections>
                                    <action selector="loadBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8L-9S-NOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-kL-MTL">
                                <rect key="frame" x="166" y="278" width="269" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="APY-vw-rhX"/>
                                    <constraint firstAttribute="height" constant="44" id="UCw-O6-I2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-ir-atn">
                                <rect key="frame" x="473" y="18" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2uN-zl-HKc"/>
                                    <constraint firstAttribute="width" constant="159" id="5PY-Px-E9z"/>
                                    <constraint firstAttribute="width" constant="107" id="9kX-Z7-JIh"/>
                                    <constraint firstAttribute="height" constant="34" id="mlR-B0-ZJG"/>
                                </constraints>
                                <state key="normal" title="Jdi na červený"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PY-Px-E9z"/>
                                        <exclude reference="mlR-B0-ZJG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtU-H9-2sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98402368026874998" blue="0.45089987135167953" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALj-HH-wzX"/>
                            <constraint firstItem="0nE-kL-MTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAn-Td-wME"/>
                            <constraint firstItem="Tqk-5l-Fik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FnQ-DM-8jP"/>
                            <constraint firstAttribute="trailing" secondItem="wZl-ir-atn" secondAttribute="trailing" constant="20" symbolic="YES" id="GJV-cd-sj5"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LQH-uF-CVM"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NOr-Cn-bJA"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PT2-Cx-uDF"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="TMZ-Yi-AZI"/>
                            <constraint firstItem="0nE-kL-MTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="ZrT-fs-zsW"/>
                            <constraint firstItem="0nE-kL-MTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avH-oH-37s"/>
                            <constraint firstItem="Tqk-5l-Fik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gyi-ZC-f2W"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jeg-Wo-HyS"/>
                            <constraint firstItem="Tqk-5l-Fik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFi-bg-E7a"/>
                            <constraint firstItem="0nE-kL-MTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYi-KT-Wqv"/>
                            <constraint firstItem="wZl-ir-atn" firstAttribute="top" secondItem="Tqk-5l-Fik" secondAttribute="bottom" constant="26" id="w47-EB-Fvb"/>
                            <constraint firstItem="Tqk-5l-Fik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVq-bp-KpW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qFi-bg-E7a"/>
                                <exclude reference="xVq-bp-KpW"/>
                                <exclude reference="CAn-Td-wME"/>
                                <exclude reference="ZrT-fs-zsW"/>
                                <exclude reference="ALj-HH-wzX"/>
                                <exclude reference="LQH-uF-CVM"/>
                                <exclude reference="PT2-Cx-uDF"/>
                                <exclude reference="TMZ-Yi-AZI"/>
                                <exclude reference="w47-EB-Fvb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="0nE-kL-MTL" id="bwq-YH-PR7"/>
                        <segue destination="w3f-hU-H7U" kind="showDetail" identifier="goToBlue" action="showViewController:sender:" id="eMO-kG-sgN"/>
                        <segue destination="PFg-rN-d2Y" kind="showDetail" identifier="goToRed" action="showViewController:sender:" id="1r0-a9-bOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="352"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="0O0-kL-CtU">
            <objects>
                <viewController id="PFg-rN-d2Y" customClass="RedVC" customModule="StoryBoard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6M-nd-FhD"/>
                        <viewControllerLayoutGuide type="bottom" id="lH2-90-tDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXL-AR-XGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-jx-6s2">
                                <rect key="frame" x="225" y="289" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-Hf-Sjf">
                                <rect key="frame" x="27" y="20" width="33" height="30"/>
                                <state key="normal" title="Zpět"/>
                                <connections>
                                    <action selector="back:" destination="PFg-rN-d2Y" eventType="touchUpInside" id="t1C-Uc-UTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-JL-iOO">
                                <rect key="frame" x="497" y="20" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="uh4-9l-nwy"/>
                                    <constraint firstAttribute="height" constant="30" id="z5o-Fb-Aei"/>
                                </constraints>
                                <state key="normal" title="Jdi na modrý"/>
                                <connections>
                                    <action selector="loadBlue:" destination="PFg-rN-d2Y" eventType="touchUpInside" id="IeC-Dh-DIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-RU-WnF">
                                <rect key="frame" x="261" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="fc4-sk-ISV"/>
                                    <constraint firstAttribute="height" constant="30" id="vUR-BX-VLq"/>
                                </constraints>
                                <state key="normal" title="Jdi na žlutý"/>
                                <connections>
                                    <action selector="loadYellow:" destination="PFg-rN-d2Y" eventType="touchUpInside" id="hIg-gw-nnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16107528023592355" blue="0.16144098554065589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mor-RU-WnF" firstAttribute="centerX" secondItem="BXL-AR-XGi" secondAttribute="centerX" id="Hrm-Kg-dLM"/>
                            <constraint firstItem="Nff-JL-iOO" firstAttribute="top" secondItem="e6M-nd-FhD" secondAttribute="bottom" id="I0j-LM-T3T"/>
                            <constraint firstItem="QLp-Hf-Sjf" firstAttribute="top" secondItem="e6M-nd-FhD" secondAttribute="bottom" id="NZD-qD-weG"/>
                            <constraint firstItem="QLp-Hf-Sjf" firstAttribute="leading" secondItem="BXL-AR-XGi" secondAttribute="leadingMargin" constant="7" id="h25-ol-W4p"/>
                            <constraint firstItem="QQK-jx-6s2" firstAttribute="centerY" secondItem="BXL-AR-XGi" secondAttribute="centerY" id="nDu-O4-d0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nff-JL-iOO" secondAttribute="trailing" id="oxa-UE-mGv"/>
                            <constraint firstItem="Mor-RU-WnF" firstAttribute="top" secondItem="e6M-nd-FhD" secondAttribute="bottom" id="tgd-41-jdk"/>
                            <constraint firstItem="QQK-jx-6s2" firstAttribute="centerX" secondItem="BXL-AR-XGi" secondAttribute="centerX" id="yfx-jX-rBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j7-aB-EfV"/>
                    <connections>
                        <outlet property="text" destination="QQK-jx-6s2" id="ZQm-JD-mAV"/>
                        <segue destination="w3f-hU-H7U" kind="show" identifier="goToBlue" id="BaL-9y-sfO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToYellow" id="JrU-51-fwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppr-aB-2kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1080"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="cTY-vW-hF0">
            <objects>
                <viewController id="w3f-hU-H7U" customClass="BlueVC" customModule="StoryBoard_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adn-4l-Bzk"/>
                        <viewControllerLayoutGuide type="bottom" id="yKq-EL-EKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uc-xf-vHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-HF-1GZ">
                                <rect key="frame" x="225" y="289" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-v9-9AJ">
                                <rect key="frame" x="20" y="20" width="33" height="30"/>
                                <state key="normal" title="Zpět"/>
                                <connections>
                                    <action selector="back:" destination="w3f-hU-H7U" eventType="touchUpInside" id="Qcz-6C-dgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-PO-HqJ">
                                <rect key="frame" x="262" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03M-RC-O3k"/>
                                    <constraint firstAttribute="width" constant="78" id="anY-vL-3aR"/>
                                </constraints>
                                <state key="normal" title="Jdi na žlutý"/>
                                <connections>
                                    <action selector="loadYellow:" destination="w3f-hU-H7U" eventType="touchUpInside" id="pul-06-h20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-xg-NDv">
                                <rect key="frame" x="481" y="20" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5u-2F-fbl"/>
                                    <constraint firstAttribute="width" constant="99" id="ge5-HD-Xly"/>
                                </constraints>
                                <state key="normal" title="Jdi na červený"/>
                                <connections>
                                    <action selector="loadRed:" destination="w3f-hU-H7U" eventType="touchUpInside" id="uwq-hA-8ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21437110746455423" green="0.85996422821840834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XwX-HF-1GZ" firstAttribute="centerX" secondItem="5uc-xf-vHr" secondAttribute="centerX" id="GPr-0Q-Mdx"/>
                            <constraint firstItem="uIy-v9-9AJ" firstAttribute="top" secondItem="Adn-4l-Bzk" secondAttribute="bottom" id="QTY-v4-ikt"/>
                            <constraint firstItem="XwX-HF-1GZ" firstAttribute="centerY" secondItem="5uc-xf-vHr" secondAttribute="centerY" id="dgm-pG-dsk"/>
                            <constraint firstItem="uSy-xg-NDv" firstAttribute="trailing" secondItem="5uc-xf-vHr" secondAttribute="trailingMargin" id="ePV-QN-n7T"/>
                            <constraint firstItem="EH5-PO-HqJ" firstAttribute="centerX" secondItem="5uc-xf-vHr" secondAttribute="centerX" id="g6q-0x-3kM"/>
                            <constraint firstItem="EH5-PO-HqJ" firstAttribute="top" secondItem="Adn-4l-Bzk" secondAttribute="bottom" id="ldT-ip-vGT"/>
                            <constraint firstItem="uSy-xg-NDv" firstAttribute="top" secondItem="Adn-4l-Bzk" secondAttribute="bottom" id="p7c-Es-mOk"/>
                            <constraint firstItem="uIy-v9-9AJ" firstAttribute="leading" secondItem="5uc-xf-vHr" secondAttribute="leadingMargin" id="ra4-XW-Mwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="XwX-HF-1GZ" id="oCM-gH-NU9"/>
                        <segue destination="PFg-rN-d2Y" kind="show" identifier="goToRed" id="wYL-B1-UUZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToYellow" id="h6J-h5-zjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-e5-8ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eMO-kG-sgN"/>
        <segue reference="h6J-h5-zjS"/>
        <segue reference="1r0-a9-bOK"/>
    </inferredMetricsTieBreakers>
</document>
